{\rtf1\ansi\ansicpg1252\cocoartf1641\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh16580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs40 \cf0 * incident RH Luxembourg \'97> incident \'e0 cr\'e9er + incident fichiers non import\'e9s\
* d\'e9sactivation temporaire plut\'f4t que d\'e9sactivation tout de suite \'97> meeting \'e0 pr\'e9voir (Wilfried / Rob)\
* provisioning d\'e9partement \'97 attention \'97 \'97> cet \'e9t\'e9\
\
* Pres. One Identity :\
\
- confirmer que les jours estim\'e9s sont bien que pour le dev & test et pas le pilotage. Sinon, ils doivent r\'e9partir le pilotage.\
- justifier les besoins mat\'e9riels \
- pr\'e9ciser que les 123 jh sont bien pour les specs actuelles, et pas pour refaire les \'e9volutions \
}